{
  "name": "shadow-flux",
  "version": "1.0.0",
  "description": "Flux implementation",
  "main": "index.js",
  "typings": "./bin/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc && tsc -p samples"
  },
  "keywords": [],
  "author": "fskorzec",
  "license": "MIT",
  "devDependencies": {
    "jest-cli": "^13.2.3"
  },
  "dependencies": {
    "shadow-lib": "git+ssh://git@github.com/fskorzec/shadow-lib.git"
  }
}
