{
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false,
        "jsx": "react",
        "outDir": "./bin",
        "declaration": true,
        "pretty": true
    },
    "exclude": [
        "node_modules",
        "bin"
    ]
}